# /etc/nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 82;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
